<RCC>
    <qresource prefix="/">
        <file>res/ground.jpg</file>
        <file>res/titile.jpg</file>
        <file>res/wall.jpg</file>
        <file>res/aboutBtn.png</file>
        <file>res/editBtn.png</file>
        <file>res/exitBtn.png</file>
        <file>res/startBtn.png</file>
        <file>res/background.jpg</file>
        <file>res/destination.jpg</file>
        <file>res/starting_place.jpg</file>
        <file>res/backBtn_1.png</file>
        <file>res/backBtn_2.png</file>
        <file>res/randomBtn_1.png</file>
        <file>res/randomBtn_2.png</file>
        <file>res/saveBtn_1.png</file>
        <file>res/saveBtn_2.png</file>
        <file>res/minusBtn_1.png</file>
        <file>res/minusBtn_2.png</file>
        <file>res/plusBtn_1.png</file>
        <file>res/plusBtn_2.png</file>
        <file>mazedata/1.mazedata</file>
        <file>mazedata/10.mazedata</file>
        <file>mazedata/11.mazedata</file>
        <file>mazedata/12.mazedata</file>
        <file>mazedata/13.mazedata</file>
        <file>mazedata/14.mazedata</file>
        <file>mazedata/15.mazedata</file>
        <file>mazedata/16.mazedata</file>
        <file>mazedata/2.mazedata</file>
        <file>mazedata/3.mazedata</file>
        <file>mazedata/4.mazedata</file>
        <file>mazedata/5.mazedata</file>
        <file>mazedata/6.mazedata</file>
        <file>mazedata/7.mazedata</file>
        <file>mazedata/8.mazedata</file>
        <file>mazedata/9.mazedata</file>
        <file>res/chooseBtn_1.png</file>
        <file>res/chooseBtn_2.png</file>
        <file>res/background2.jpg</file>
        <file>res/loadBtn_1.png</file>
        <file>res/loadBtn_2.png</file>
        <file>res/noWayBtn_1.png</file>
        <file>res/noWayBtn_2.png</file>
        <file>res/succeed.png</file>
        <file>res/failed.png</file>
        <file>res/solveBtn_1.png</file>
        <file>res/solveBtn_2.png</file>
        <file>res/ButtonSound.wav</file>
        <file>res/LevelWinSound.wav</file>
        <file>res/LevelFailSound.wav</file>
    </qresource>
</RCC>
